type: ItemTurret
name: awakened darkium turret
description: a well dark rounded turret.

size: 2
health: 550
range: 155
ammoUseEffect: none
maxAmmo: 100
inaccuracy: 3
rotatespeed: 18
reload: 4
shootSound: none
	
ammo: {
	darkium: {
		speed: 10
		damage: 20
		bulletWidth: 7
		bulletHeight: 10
                             frontColor: 000000
                             backColor: 000000
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 5
	}
	rdarkium: {
		speed: 13
		damage: 32
		bulletWidth: 7
		bulletHeight: 10
		frontColor: 000000
		backColor: 000000
		status: burning
		statusDuration: 300
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
}
requirements: [
	darkium/70
    rdarkium/65
	copper/70
]
category: turret
research: darkium-shotgun
