type: ItemTurret
name: grayum sentry mk2
description: not a tf2 reference its pretty good himself.

size: 2
health: 550
range: 135
ammoUseEffect: none
maxAmmo: 55
inaccuracy: 6
rotatespeed: 17
reload: 3
shootSound: none
	
ammo: {
	grayum: {
		speed: 10
		damage: 25
		bulletWidth: 7
		bulletHeight: 10
                             frontColor: c2c2c2
                             backColor: c2c2c2
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 5
	}
	copper: {
		speed: 13
		damage: 11
		bulletWidth: 7
		bulletHeight: 10
		frontColor: c2c2c2
		backColor: c2c2c2
		status: burning
		statusDuration: 55
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
}
requirements: [
	grayum/85
             titanium/35
]
category: turret
research: grayum-turret
