type: ItemTurret
name: awakened grayum turret
description: a balanced turret for air and ground.

size: 2
health: 550
range: 155
ammoUseEffect: none
maxAmmo: 55
inaccuracy: 5
rotatespeed: 17
reload: 8
shootSound: none
	
ammo: {
	grayum: {
		speed: 10
		damage: 19
		bulletWidth: 7
		bulletHeight: 10
                             frontColor: c2c2c2
                             backColor: c2c2c2
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
	}
	copper: {
		speed: 13
		damage: 10
		bulletWidth: 7
		bulletHeight: 10
		frontColor: c2c2c2
		backColor: c2c2c2
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
	}
}
requirements: [
	grayum/85
	copper/70
	lead/80
	
]
category: turret
research: grayum-turret
