type: ItemTurret
name: darkium shotgun
description: he like to take care of buildings  and  if some  flying unit pass by it will die. 

size: 3
health: 1080
range: 195
ammoUseEffect: none
maxAmmo: 100
inaccuracy: 4
rotatespeed: 19
reload: 29
shots: 7
shootSound: none
	
ammo: {
	darkium: {
		speed: 6
		damage: 35
		bulletWidth: 17
		bulletHeight: 10
                             frontColor: 000000
                             backColor: 000000
		shootEffect: shootSmallSmoke
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
       } 
       rdarkium: {
		speed: 6
		damage: 55
		bulletWidth: 18
		bulletHeight: 11
                             frontColor: 000000
                             backColor: 000000
		shootEffect: shootSmallSmoke
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
	}
}
requirements: [
	rdarkium/35
         darkium/55
]
category: turret
research: darkium-turret
