type: ItemTurret
name: grayum turret
description: a basic grayum turret good against basic defenses and units.

size: 1
health: 450
range: 125
ammoUseEffect: none
maxAmmo: 100
inaccuracy: 5
rotatespeed: 17
reload: 17
shootSound: none
	
ammo: {
	grayum: {
		speed: 10
		damage: 17
		bulletWidth: 7
		bulletHeight: 10
                             frontColor: 808080
                             backColor: 808080
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
	}
	lead: {
		speed: 10
		damage: 5
		bulletWidth: 7
		bulletHeight: 10
		frontColor: FFA500
		backColor: FFA500
		status: burning
		statusDuration: 300
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
}
requirements: [
	grayum/35
    copper/35
	lead/20
]
category: turret
research: duo
