{
    "type": "groundUnit",
    "name": "man in darkium",
    "description": "he is a man in black but in a dark black",
    "speed": 0.1,
    "flying":false,
    "engineSize": 4,
    "engineOffset": 10,
    "hitsize": 7,
    "health": 420,
    "itemCapacity": 60,
    "targetAir":true,
    "range": 6
    "weapon":{
        "name": "mid-rifle",
        "length":5,
        "width":5,
        "reload":84,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 70,
				"speed": 5,
				"damage": 65,
		},
        "shootSound": "shootSnap"
    }
}
