{
    "type": "groundUnit",
    "name": "man in lightium",
    "description": "he is a man in lightium and he shines",
    "speed": 0.2,
    "flying":false,
    "engineSize": 4,
    "engineOffset": 10,
    "hitsize": 7,
    "health": 610,
    "itemCapacity": 60,
    "targetAir":true,
    "range": 2
    "weapon":{
        "name": "mis-shotgun",
        "length":5,
        "width":5,
        "reload":40,
        "shots":7,
        "velocityRnd": 0.1,
        "inaccuracy": 10,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 30,
				"speed": 5,
				"damage": 45,
		},
        "shootSound": "shootSnap"
    }
}
